[mail]
sender_mail = livelattebot@gmail.com
mail_password = IHd:3iufjs286
receiver1 = criminalman44@gmail.com
receiver2 =
[source]
main_link = https://www.betexplorer.com/next/soccer/

[old_database]
host = latebot.vps.webdock.io
user = remote_lattebot
password = juliettuniform1913
database = lattebot

[new_database]
# For testing it's same DB
host = latebot.vps.webdock.io/phpmyadmin
user = lattebot
password = juliettuniform1913
database = lattebot

#  check postponed